[Interface]
PrivateKey = cN1qeoGgNSrftIxeBmoL3YwvDl68AZVMYTg3FfigvmY=
Address = 10.0.0.2/32
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = vhkq0O4+WqFk+YIjLaTN+JtcaKGHb6zHMy6ZfUiqg14=
AllowedIPs = 0.0.0.0/0, 10.0.0.1/24
Endpoint = 80.78.22.85:51820
PersistentKeepalive = 20